{
    "name": "f0/laravel-moodle-client",
    "description": "Laravel Moodle Client",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Fabian Ospina",
            "email": "fabian.ospina@gmail.com",
            "homepage": "https://fabianospina.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "beberlei/assert": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "F0\\LaravelMoodleClient\\LaravelMoodleClientServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "F0\\LaravelMoodleClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "F0\\LaravelMoodleClient\\Tests\\": "tests/"
        }
    }
}
